{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "echo 'Static build complete.'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin/thai-win-results",
      "destination": "/admin.html#thai_win_results"
    },
    {
      "source": "/ritmu-tv-live",
      "destination": "/api/ritmu"
    },
    {
      "source": "/api/rounds/sync-result",
      "destination": "/api/rounds/sync-result"
    },
    {
      "source": "/api/rounds/results",
      "destination": "/api/rounds/results"
    },
    {
      "source": "/api/round/sync-result",
      "destination": "/api/round/sync-result"
    },
    {
      "source": "/api/round/results",
      "destination": "/api/round/results"
    }
  ]
}
